class Solution(object):
    def merge(nums1, m, nums2, n):
        """
        :type nums1: List[int]
        :type m: int
        :type nums2: List[int]
        :type n: int
        :rtype: None Do not return anything, modify nums1 in-place instead.
        """
        nums2_index = 0
        for i in range(m+n):
            if nums2_index == n:
                break
            elif nums1[i] <= nums2[nums2_index]:
                continue
            else:
                temp = nums1[i:m+n-1]
                nums1[i] = nums2[nums2_index]
                nums1[i+1:m+n] = temp

                nums2_index += 1

        if(nums2_index < n):
            nums1[-n+nums2_index:] = nums2[nums2_index:]

        return nums1


# print(Solution.merge(nums1=[4, 0, 0, 0, 0, 0],
#       m=1, nums2=[1, 2, 3, 5, 6], n=5))

print(Solution.merge(nums1=[2, 0], m=1, nums2=[1], n=1))

# print(Solution.merge(nums1=[0, 0, 0, 0, 0],
#       m=0, nums2=[1, 2, 3, 5, 6], n=5))
